{
  "name": "shift-interpreter",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@types/chai-spies": "^1.0.1",
    "command-line-args": "^5.1.1",
    "shift-ast": "^6.0.1",
    "shift-parser": "^7.0.0",
    "shift-scope": "^4.0.0"
  }
}
